<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
<h1>Navonil Ghosal</h1>
    <img src="./film.png" height="40"/>
    <h1>SUMMARY</h1>
<p>I am a fresher.So throgh the first work I would like to make a impression in this proffesion</p>    
<hr/>
<h1>Education</h1>
<p>Bacheleor Of Science,Calcutta university(2019-2023)</p>
<hr/>
<h1>Work Experience</h1>
<p>Fresher</p>
<Hr/>
<h1>Others</h1>
<ul>
    <li><a href="./My hobbies.html">My Hobbies</li></a>
    <li><a href="./Communication.html">Communication</li></a>
    <li><a href="./Contact.html">Contact Me</li></a>
</ul>
<footer>
   <p>Navonilghosal.All rights reserved</p> 
</footer>
</body>
</html>